{
  "name": "awesomely-productive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@geist-ui/react": "^2.2.5",
    "@geist-ui/react-icons": "^1.0.1",
    "airtable-plus": "^1.0.4",
    "next": "^12.1.4",
    "nprogress": "^0.2.0",
    "raw-loader": "^4.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^5.0.3"
  }
}
